{
  "name": "dinelco-payment-provider",
  "vendor": "bepsapartnerpy",
  "version": "1.2.5-beta.0",
  "title": "Dinelco Payment Provider",
  "description": "Dinelco Payment-Provider",
  "builders": {
    "paymentProvider": "1.x",
    "node": "6.x",
    "docs": "0.x"
  },
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "heimdall.vtexpayments.com.br",
        "path": "/api/payment-provider/callback/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "dev-sgwf-01.bepsa.com.py",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "checkout.dinelco.com.py",
        "path": "*"
      }
    }
  ],
  "billingOptions": {
    "type": "free"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
